# mysql 有两个 utf8 标准，一定要用新的 4字节 utf8mb4
# For 8.0.13 and later: You can use characterEncoding=UTF-8 to use utf8mb4
spring.datasource.url=jdbc:mysql://localhost:3306/ssmCnode?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zkuvzkqi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 请求和响应的 log
logging.level.org.springframework.web=DEBUG
# mybatis session 和 sql log
logging.level.org.mybatis=DEBUG
logging.level.kybmig.ssm.mapper=DEBUG
# 网站ico
spring.mvc.favicon.enabled = false

# 服务器运行端口
server.port=9000

# 邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=11111@qq.com
spring.mail.password=xx
spring.mail.port=465
spring.mail.protocol=smtps

# redis 默认设置，即不设置也是这些设置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379